task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Semaphore test" Height="600" Width="500" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Работающие потоки:" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" Text="Ожидающие потоки:" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" Text="Созданные потоки:" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ListBox Grid.Row="1" Grid.Column="0" />

        <ListBox Grid.Row="1" Grid.Column="1" />

        <ListBox Grid.Row="1" Grid.Column="2" />

        <StackPanel Name="StackPanelDown" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Количество мест в семафоре:</TextBlock>
            
            <Grid Name="Footer" Margin="5" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Padding="1" Width="25" FontSize="12" Content="▲" />
                    <Button Grid.Row="1" Padding="1" Width="25" FontSize="12" Content="▼" />
                </Grid>
            </Grid>

            <Button Padding="5" Margin="5">Создать поток</Button>
        </StackPanel>

    </Grid>
</Window>